<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    	<title>Plantas con Flores</title>
		<link rel="icon" href="logo.png">
    	<LINK REL=StyleSheet HREF="miestilo.css" TYPE="text/css" MEDIA=screen> 
		
  	</head>
	<body>
		<div class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienes.html">Quiénes somos</a></li>
				<li><a href="productos.html">Nuestros productos</a></li>
				<li><a href="contacto.html">Contacto</a>  </li>
			</ul>
		</div>
		<div class="contenido">
			<img src="imagen/banner.jpg" alt="Banner Planta con Flores">

    		<p>Sitio WEB de Plantas con Flores</p>

			<div class="caja">
				<p>Plantas con Flores: Sitio especializado en plantas con Flores</p>
			</div>
			<p>Las plantas con flores llamativas alegran sus hogares! Tenemos preparado una selección de las flores más vistosas. ¡Les aseguro que les va a encantar!</p>
			<p>Esperamos su visita en nuestro sitio web, y también en las redes sociales.-</p>
		</div>
	</body>
</html>
